.profile-card {
  min-height: 320px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background-color: #f3f6f7;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
  padding-top: 100px;
  margin-top: 80px;

  &__img-card {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;
    margin-top: -80px;
    box-shadow: 0px 5px 30px 0px #f3f6f7, 0px 0px 0px 7px #406f7f;

    @media screen and (max-width: 576px) {
      width: 120px;
      height: 120px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__cnt {
    margin-top: -35px;
    text-align: center;
  }

  &__name {
    font-weight: 700;
    font-size: 24px;
    color: #406f7f;
    margin-bottom: 8px;
  }

  &__txt {
    font-size: 18px;
    font-weight: 500;
    color: #324e63;
    margin-bottom: 15px;
  }

  &__loc {
    font-size: 18px;
    font-weight: 600;
  }

  &__icon {
    display: inline-flex;
    font-size: 27px;
    margin-right: 10px;
    color: #fdc135;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 24px;
    &--item {
      min-width: 150px;

      @media screen and (max-width: 768px) {
        min-width: 120px;
      }
    }

    &--title {
      font-weight: 700;
      font-size: 24px;
      color: #324e63;
    }
  }
}
