@import "./variables.scss";

.profile-card {
  min-height: 320px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background-color: $color-white;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
  padding-top: 90px;
  padding-bottom: 20px;
  margin-top: 120px;
  font-family: inherit;

  &__img-card {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;
    margin-top: -80px;
    box-shadow: 0px 5px 40px 0px $color-white, 0px 0px 0px 7px $primary-color;

    @media screen and (max-width: 576px) {
      width: 120px;
      height: 120px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__cnt {
    margin-top: -35px;
    text-align: center;
  }

  &__name {
    font-weight: 700;
    font-size: 24px;
    color: $primary-color;
    margin-bottom: 8px;
  }

  &__txt {
    font-size: 18px;
    font-weight: 500;
    color: $primary-md-color;
    margin-bottom: 15px;
  }

  &__loc {
    font-size: 18px;
    font-weight: 600;
  }

  &__icon {
    display: inline-flex;
    font-size: 27px;
    margin-right: 10px;
    color: $color-yellow;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 24px;

    &--item {
      min-width: 150px;

      @media screen and (max-width: 768px) {
        min-width: 120px;
      }
    }

    &--title {
      font-family: inherit;
      font-weight: 700;
      font-size: 24px;
      color: $primary-dr-color;
    }
  }
}

// Media Queries

@media (min-width: 100px) and (max-width: 572px) {
  .profile-card__info {
    grid-template-columns: 1fr;
  }
  .profile-card {
    margin-top: 60px;
  }
}
